{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker"
    ],
    "name": "app",
    "slug": "app"
  }
}
